class Solution {
public:
    bool searchMatrix(vector<vector<int>>& mat, int target) { //O(m+n)
        
        int m=mat.size(); //no.of rows
        int n=mat[0].size(); // no.of cols
        int row=0, col=n-1;
        while(row<m && col>=0)
        {
            if(target==mat[row][col])
            {
                return true;
            }
            else if(target<mat[row][col])
            {
                col--;
            }
            else
            {
                row++;
            }

        }
        return false;
    }
};
