class Solution {
public:
    int peakIndexInMountainArray(vector<int>&A) {
        int start=1;
        int n=A.size();
        int end=n-2;
        while(start<=end)
        {
            int mid=start+(end-start)/2;
            if(A[mid-1]<A[mid]&&A[mid]>A[mid+1])
            {
                return mid;
            }
            if(A[mid-1]<A[mid]) //INCREASING->SEARCH ON RIGHT
            {
                start=mid+1;
            }
            else
            {
                end=mid-1; //DECREASING->SEARCH ON LEFT
            }
            
        }
        return -1;
     }
};
