class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n=nums.size();
        vector<int>ans(n,1);
        vector<int>prefix(n,1);
        vector<int>suffix(n,1);
        //prefix
        int i;
        for(i=1;i<n;i++)
        {
            prefix[i]=prefix[i-1]*nums[i-1];
        }
        //suffix
        int j;
        for(j=n-2;j>=0;j--)
        {
            suffix[j]=suffix[j+1]*nums[j+1];
        }
        //ans
        for(i=0;i<n;i++)
        {
            ans[i]=suffix[i]*prefix[i];
        }
        return ans;


        
    }
};
